<template>
    <van-sticky>
        <van-nav-bar title="搜索结果" left-arrow left-text="返回" @click-left="goBack"></van-nav-bar>
        <van-dropdown-menu>
            <van-dropdown-item v-model="sortField" :options="sortOps" />
        </van-dropdown-menu>
    </van-sticky>
    <van-cell-group insert>
        <van-list v-model:error="error" v-model:loading="loading" :finished="finished" finished-text="没有更多了"
            @load="loadMore">
            <van-cell v-for="(item, index) in list" class="van-haptics-feedback">
                <template #title>
                    <van-tag type="primary">{{ dic.spcx[item['10'] ? item['10'] : item['9']] }}</van-tag>
                    &nbsp<span>{{ item["1"]}}</span>
                </template>
                <template #label>
                    <div class="flex-row-between">
                        <span>{{ item['2'] }}</span>
                        <span style="padding-right: 1rem;">{{ item['31'] }}</span>
                    </div>
                    <van-text-ellipsis style="margin-top: 0.5rem;" rows="2" :content="item['26']" expand-text="展开"
                        collapse-text="收起"></van-text-ellipsis>
                </template>
            </van-cell>
        </van-list>
    </van-cell-group>

</template>

<script setup>
import { onMounted, ref } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { dic } from '../utils/wenshu_dict';
import { queryDoc } from '@/utils/bussiness';

const route = useRoute()
const goBack = () => history.back()

const sortField = ref("s50:desc");
const sortOps = [
    { text: '默认排序', value: "s50:desc", },
    { text: '法院层级 ⬇', value: "s50:desc" },
    { text: '法院层级 ⬆', value: "s50:asc" },
    { text: '裁判日期 ⬇', value: "s51:desc" },
    { text: '裁判日期 ⬆', value: "s51:asc" },
    { text: '审判程序 ⬇', value: "s52:desc" },
    { text: '审判程序 ⬆', value: "s52:asc" },
];
const query = JSON.parse(decodeURIComponent(atob(route.query.params))) // 此时的 query 不再是 ref 对象了，是普通的 js 对象
const { pageId, requestToken } = query
const pageNum = ref(1)
const list = ref([
    {
        "1": "刘少林、薛祖华等生产、销售伪劣产品罪刑事指定管辖管辖决定书",
        "2": "最高人民法院",
        "7": "（2023）最高法刑辖377号",
        "9": "0101",
        "10": "0103",
        "26": "依照《中华人民共和国刑事诉讼法》第二十六条、第二十七条的规定，本院经审查，决定如下",
        "31": "2023-06-27",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "OlI+Y2Cz/Trlk2W0E4w1DQekFNToxv84Sm8v1FZUpf3vY6eHTQ08FmI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvImANChwwhVaV",
        "relWenshu": []
    },
    {
        "1": "湖北华昊房地产开发有限公司建设工程施工合同纠纷再审审查与审判监督民事裁定书",
        "2": "中华人民共和国最高人民法院",
        "7": "（2020）最高法民申5209号",
        "9": "0303",
        "10": "",
        "26": "本院认为，本案再审审查的重点问题是：本案是否应当追加詹旺堂为第三人参加诉讼；科联建设公司是否具备诉讼资格；原审证据采信是否正确。\n关于是否应当追加詹旺堂为本案第三人的问题。本案为建设工程施工合同纠纷，合同的相对人为华昊房地产公司与科联建设公司。詹旺堂并非合同相对人，对诉讼标的没有独立请求权，其与本案处理结果无法律上的利害关系，华昊房地产公司申请追加詹旺堂为本案第三人参加诉讼，缺乏法律依据。一、二审法院未准许该申请，并无不当。\n关于科联建设公司是否具备诉讼资格的问题。经查，一审判决书中将科联建设公司误写为“湖北科联建筑工程有限公司”，属于笔误，华昊房地产公司与科联建设公司签订建设工程施工合同，双方之间存在真实建设工程施工合同法律关系。因科联建设公司并不否认相关诉讼文书上其加盖印章的真实性，华昊房地产公司在未能否定科联建设公司为合同相对人的情况下，申请对科联建设公司起诉状等诉讼文书上的印章进行鉴定，缺乏事实与法律依据，二审法院不予准许其鉴定申请并无不当。\n关于原审证据采信方面是否正确的问题。一审中，华昊房地产公司与科联建设公司均承认双方签订的建设工程施工合同为实际履行的合同，该合同经双方质证并作为工程造价鉴定依据，一、二审法院予以采信并无不当。华昊房地产公司所提供的《专项审计报告》系由其单方委托所作出，审计内容为对华昊房地产公司与黄冈市华兴有限公司往来账款进行清理，该份证据与本案待证事实无关联性，二审法院未予采信并无不当。\n综上，华昊房地产公司的再审申请不符合《中华人民共和国民事诉讼法》第二百条规定的情形。依照《中华人民共和国民事诉讼法》第二百零四条第一款，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百九十五条第二款规定，裁定如下",
        "31": "2020-09-28",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "ewr6GLJ4JB8P8d40bqiinjtDUN+uGaCqwNnzgQloYIXXjt8wdDUlsmI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvImANChwwhVaV",
        "relWenshu": [
            {
                "1": "湖北华昊房地产开发有限公司建设工程施工合同纠纷再审审查与审判监督民事裁定书",
                "2": "中华人民共和国最高人民法院",
                "5": "df79936e56f8475d911aace50122fc3a",
                "7": "（2020）最高法民申5209号",
                "9": "0303",
                "10": "",
                "31": "2020-09-28",
                "46": "91",
                "rowkey": "ewr6GLJ4JB8P8d40bqiinjtDUN+uGaCqwNnzgQloYIXXjt8wdDUlsmI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvImANChwwhVaV"
            },
            {
                "1": "湖北华昊房地产开发有限公司、湖北科联建设工程有限公司建设工程施工合同纠纷二审民事判决书",
                "2": "湖北省高级人民法院",
                "5": "079df589209c418d869bab2800a2a8fc",
                "7": "（2019）鄂民终941号",
                "9": "0302",
                "10": "",
                "31": "2019-11-29",
                "46": "25",
                "rowkey": "uABmGlTV+LBGmI1V6QUCV+TaLZtIKizi9fR2b8bP9dMRf24/Wi4ZRWI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvImANChwwhVaV"
            },
            {
                "1": "湖北科联建筑工程有限公司与湖北华昊房地产开发有限公司建设工程施工合同纠纷一审民事判决书",
                "2": "湖北省黄冈市中级人民法院",
                "5": "08114f91d8294a538920aabd01315fd8",
                "7": "（2016）鄂11民初90号",
                "9": "0301",
                "10": "",
                "31": "2019-05-20",
                "46": "70",
                "rowkey": "hVmS6czW3waDryZwfhNlFoqoZRBVyZuej1GVt15n5GnN9OqPv9MhwGI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvImANChwwhVaV"
            }
        ]
    },
    {
        "1": "何剑明、海南省乐东黎族自治县人民政府资源行政管理:土地行政管理(土地)再审审查与审判监督行政裁定书",
        "2": "最高人民法院",
        "7": "（2019）最高法行申111号",
        "9": "0403",
        "10": "",
        "26": "本院经审查认为，《中华人民共和国行政诉讼法》第四十九条第二项规定，提起行政诉讼要有明确的被告。所谓明确的被告，必须是适格的被告。也就是说，对作出的行政行为提起行政诉讼的，作出行政行为的行政机关是被告；对不履行法定职责行为提起诉讼的，享有相应法定职责的行政机关是被告。当事人向不具有法定职责的行政机关提出履行职责申请，该行政机关未履行职责，当事人以该行政机关为被告提起行政诉讼的，被告不适格，人民法院应当裁定不予立案，已经立案的，裁定驳回起诉，并向当事人释明，应当向依法享有相应法定职权的行政机关提出申请，对享有法定职权的行政机关逾期不予答复，或对作出的行政行为不服的，可以依法向人民法院提起行政诉讼。本案中，何剑明起诉乐东县政府和乐东县国土局不履行涉案土地规划报建的法定职责等相关问题。根据《中华人民共和国城乡规划法》第十一条第二款规定，县级以上地方人民政府城乡规划主管部门负责本行政区域内的城乡规划管理工作。《中华人民共和国建筑法》第七条规定，建筑工程开工前，建设单位应当按照国家有关规定向工程所在地县级以上人民政府建设行政主管部门申请领取施工许可证。乐东县城乡规划部门为乐东县规划委员会，建设行政主管部门为乐东县住建局。乐东县政府和乐东县国土局并非城乡规划部门或建设行政主管部门，不具有负责城乡规划和主管建设行政的法定职责，不是本案适格被告。何剑明在诉状中也自认其已向乐东县住建局申请报建，但却将乐东县政府和乐东县国土局列为本案被告，明显属错列被告，且经一审法院释明仍拒绝予以变更，在一审庭审结束后，何剑明又申请追加乐东县住建局、乐东县规划局为本案被告，一审法院考虑到级别管辖等原因不同意其追加申请，并裁定驳回起诉，并无不当。何剑明不服提出上诉，二审法院裁定予以维持，亦无不当。何剑明如认为乐东县城乡规划部门或者建设行政主管部门不履行法定职责的，可依法另循途径救济。\n综上，何剑明的再审申请不符合《中华人民共和国行政诉讼法》第九十一条规定的情形。依照《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第一百一十六条第二款的规定，裁定如下",
        "31": "2019-01-31",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "XrzmsJGhMXx02KQ/ao5L2i2q+/55Fjy9sUJjnnyXCe8YXVBi4xDlOWI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvImVrkyZg+q7A",
        "relWenshu": []
    },
    {
        "1": "深圳某公司、深圳某公司2合同纠纷民事管辖上诉管辖裁定书",
        "2": "广东省高级人民法院",
        "7": "（2024）粤民辖终33号",
        "9": "0104",
        "10": "0109",
        "26": "本院经审查认为，浩海公司起诉主张其委托诺非公司通过包括海运的多式联运方式将案涉货物从广东省深圳市运至墨西哥，因诺非公司未完成货物的派送工作构成违约，现要求解除双方之间的货物运输合同，诺非公司赔偿其货物损失并退还运费等。据此，本案为包括含有海运区段的国际多式联运合同纠纷，依照《最高人民法院关于海事法院受理案件范围的规定》第25条规定，本案应由海事法院专门管辖。本案所涉货物运输的始发地及诺非公司的住所地均在广东省深圳市，属一审法院的辖区范围，依照《中华人民共和国民事诉讼法》第二十八条规定，一审法院对本案具有管辖权。一审法院裁定驳回诺非公司的管辖权异议，认定事实和适用法律正确，本院依法予以维持。\n综上所述，诺非公司的上诉请求不能成立，本院依法予以驳回。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定，裁定如下",
        "31": "2024-02-02",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "kMsjlAhD//FHDEWY+mc64XEtB2rGxFBRO1ZRQ+xsPllX6fKbyv4sx2I3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvIsX/1h11VEV5",
        "relWenshu": []
    },
    {
        "1": "江门某公司、伍某劳动合同纠纷民事管辖上诉管辖裁定书",
        "2": "广东省高级人民法院",
        "7": "（2024）粤民辖终32号",
        "9": "0104",
        "10": "0109",
        "26": "本院经审查认为，伍光桥起诉主张其在2012年11月至2023年3月期间在世纪航运公司担任船员，世纪航运公司应向其支付工作日和休息日的加班费、应休未休年休假的工资、违法终止劳动合同的经济补偿金以及拖欠的工资、未获报销的医疗费、年终奖等。伍光桥主张的工作日和休息日的加班费、应休未休年休假的工资等均是其在船工作期间的劳动报酬，依照《最高人民法院关于适用若干问题的解释》第八条及《最高人民法院关于审理涉船员纠纷案件若干问题的规定》第一条、第二条规定，一审法院可以直接受理本案纠纷。虽然伍光桥主张的部分费用不是直接在船工作期间产生的，但均是因与世纪航运公司之间的劳务合同而产生的纠纷，一审法院一并予以受理，并无不当。世纪航运公司主张本案为劳动合同纠纷，应先由劳动争议仲裁委员会仲裁，依据不足。一审法院裁定驳回世纪航运公司的管辖权异议，认定事实和适用法律正确，本院依法予以维持。\n综上所述，世纪航运公司的上诉请求不能成立，本院依法予以驳回。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定，裁定如下",
        "31": "2024-02-02",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "smlPFwvnNFqP3aW6sJKJgfYIYC4fxEzQWjqoQTFoklIVt9oi+vM0yGI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvIsX/1h11VEV5",
        "relWenshu": []
    },
    {
        "1": "邓某、刘某等损害公司利益责任纠纷民事申请再审审查民事裁定书",
        "2": "广东省高级人民法院",
        "7": "（2023）粤民申6453号",
        "9": "0303",
        "10": "0307",
        "26": "本院经审查认为，本案为损害公司利益责任纠纷。\n根据原审查明的事实，邓东仪于2018年4月13日制作鹤山永南公司的《科目余额表》及《会计报表主要项目注释》显示：刘伟波于2016年以东亚太平公司名义向鹤山永南公司借款5218470.03元，邓东仪于2018年4月13日前向鹤山永南公司借款2098095.35元未归还。2018年4月20日，鹤山永南公司向刘伟波、邓东仪发《催款函》，内容为：“刘伟波先生、邓东仪小姐：根据邓东仪在2018年4月13日通过邮件发送的财务数据，至少可以反映刘伟波先生通过“借入东亚太平购织布机生产’的名义挪用了本公司（鹤山永南针织印染厂有限公司）约521万元人民币公款，邓东仪通过借用名义挪用了本公司（鹤山永南针织印染厂有限公司）209万元人民币公款，上述资金的使用从未告知之本公司股东及董事会，也未得到本公司股东及董事会的批准......”。刘伟波、邓东仪签名确认收到涉案《催款函》。同日，恽念真、何有成代表鹤山永南公司与刘伟波、邓东仪达成协议，在涉案《催款函》下方手书：“各方同意：如刘伟波、邓东仪按下述约定还款，则各方同意按借款处理，否则按原性质处理。1、2018年4月27日前归还365万元本金；2、2018年5月4日前归还365万元本金；3、利息按年利率24%计算，计算本金按刘伟波、邓东仪转走的款项分段据实结算。所有利息最迟在2018年7月27日还请。（水处理收入由各方再另行确认），公司（恽念真代表）已接收邓东仪交接的财务报表，公司审计后，如发现转账数额大于上述邓东仪申报数据的，提审计数额为准”。恽念真、何有成、刘伟波、邓东仪均签名捺印。之后，刘伟波、邓东仪按涉案《催款函》约定的期限足额偿还了约定款项7300000元，共分四笔向鹤山永南公司账户转账，四笔转账附言均为“归还借款归还借款”。涉案《催款函》是各方当事人的真实意思表示，未违反法律、行政法规的强制性规定，对各方当事人均有法律约束力。刘伟波、邓东仪主张涉案《催款函》手写条款的第3条系受胁迫而签订，但并未充分举证证明其主张，应承担举证不能的法律后果。刘伟波、邓东仪已按照涉案《催款函》的约定偿还款项7300000元，但未支付利息。二审法院根据涉案《催款函》的约定，判决刘伟波、邓东仪向鹤山永南公司支付利息2080879.76元，于法有据，并无不当。\n综上，邓东仪、刘伟波的再审申请不符合《中华人民共和国民事诉讼法》第二百一十一条规定的情形。依照《中华人民共和国民事诉讼法》第二百一十五条第一款，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百九十三条第二款的规定，裁定如下",
        "31": "2024-01-31",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "9ukjTD+xVS+n9BRZN6itlns1Tm2XC/NDPFEzZ/Smd8+pwQGZR88YWGI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvIiHMKM+hzE44",
        "relWenshu": []
    },
    {
        "1": "广西某公司、何某等海上、通海水域保险合同纠纷民事二审民事判决书",
        "2": "广东省高级人民法院",
        "7": "（2023）粤民终944号",
        "9": "0302",
        "10": "",
        "26": "本院认为，根据《最高人民法院关于适用的解释》第三百二十一条关于“第二审人民法院应当围绕当事人的上诉请求进行审理”的规定，二审案件的审理应当围绕当事人上诉请求的范围进行。综合双方的诉辩意见，本案二审争议焦点为：一是关于“港宏××××”轮是否应被推定全损问题；二是关于何某3、李某、何某2死亡赔偿金的认定问题；三是港宏公司、何金权等在本案中主张的货物损失是否应予支持问题；四是关于港宏公司、何金权等主张的法律费用问题；五是关于赔偿金的利息问题。\n关于争议焦点一。港宏公司与平安财保广东分公司签订的船舶一切险保单约定，“港宏××××”轮的保险价值为200万元。一审中港宏公司、何金权等提交的由五邑船舶修造场于2021年10月20日出具的结算清单显示，“港宏××××”轮的维修费总额为2000250元，另考虑该轮的打捞费及从事故发生地运往修造场的费用情况，一审法院认为该轮应被推定全损，平安财保广东分公司应按推定全损情况赔付船舶修理费，并无不当。港宏公司、何金权等在二审中提交的补充协议复印件即使属实，也是在一审判决之后形成的，而且该协议内容显示除了船舶修理费外，还有靠泊费、更换缆绳的费用等尚未结算，五邑船舶修造场应收取的费用实际并未最终确定。故港宏公司、何金权等据此主张“港宏××××”轮不应推定全损，平安财保广东分公司应依据船舶修理费191万元的事实向其赔付船舶修理费171.9万元，依据不足，本院不予支持。\n关于争议焦点二。何某3、李某、何某2与孔某在案涉船舶碰撞事故中死亡，已发生法律效力的（2022）粤72民初16号民事判决认定孔某的死亡赔偿金为1005140元。一审法院依照《中华人民共和国民法典》第一千一百八十条的规定，认定何某3、李某、何某2的死亡赔偿金均为1005140元，并无不当，本院依法予以维持。何金权等仅以其提起本案诉讼的时间在后为由主张应适用《广东省2022年度人身损害赔偿计算标准》认定每人的死亡赔偿金为1097080元，理由不能成立，本院不予支持。\n关于争议焦点三。经审查，虽然案涉船舶能够保赔险保单约定平安财保广东分公司对提单或运单项下货物在200万元范围内承担赔偿责任，但港宏公司、何金权等在本案中主张货物损失价值的证据仅为陈光权以贵港市鸿江水路运输服务有限公司名义出具的一份索赔函，仅凭该份索赔函不足以证明案涉货物的价值，且港宏公司、何金权等实际也未向货物所有权人进行赔付。一审法院因此不支持港宏公司、何金权等主张的货物损失赔偿额171530元，并无不当，本院依法予以维持。\n关于争议焦点四。案涉船东保赔险保险条款第五条保险责任第（六）项施救和法律费用约定，在保险事故发生时和发生后，被保险人为防止或减少保险人全部或部分承保的责任或费用而额外支出的合理费用，以及被保险人为保险人全部或部分承保的责任或费用而支付的有关法律诉讼费用，但是如因扣除免赔额或其他原因保险人仅负责对被保险人对第三者的部分赔偿，保险人将按此比例赔偿上述费用。根据该项约定，一审法院认定平安财保广东分公司应向港宏公司、何金权等赔付的法律费用为（2021）粤72民初1200号案件受理费50元，（2022）粤72民初12号案件的受理费和财产保全申请费合计7122.47元，合计7172.47元，合理有据，本院依法予以维持。港宏公司、何金权等主张的因相关案件产生的保函担保费、律师费不属保险合同约定应予理赔的范围，部分案件因尚未审结最终的诉讼费用并未确定，一审法院不支持其主张的该部分费用，并无不当。港宏公司、何金权另上诉主张在一审基础上增加赔偿另案的诉讼费用14269.61元和律师费6万元，合计74296.61元，于法无据，本院不予支持。港宏公司、何金权等关于法律费用的上诉理由不能成立，本院不予支持。\n关于争议焦点五。案涉保险合同并无关于平安财保广东分公司应向投保人或被保险人支付赔偿金时间的约定。港宏公司、何金权等在本案中主张理赔金的利息，一审法院酌情认定平安财保广东分公司从港宏公司、何金权等提起本案诉讼之日即2022年1月29日之日起计付利息，并无不妥。港宏公司、何金权等主张应从2021年5月31日起计算赔偿金的利息，没有依据，本院不予支持。\n综上所述，港宏公司、何金权、邓金妹、何某1、黄的快的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定，判决如下",
        "31": "2024-01-31",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "M1kKoTaFpa1Og5U2kNOgn7Z3SU4x4s9klK7vVw1e4AKKyoMXeKt2ImI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvIiHMKM+hzE44",
        "relWenshu": []
    },
    {
        "1": "陈某、深圳某公司民事二审民事裁定书",
        "2": "广东省高级人民法院",
        "7": "（2024）粤民终125号",
        "9": "0302",
        "10": "",
        "26": "本院认为：金堂公司依据《民用建设工程设计合同》中的仲裁条款向珠海国际仲裁院提起仲裁申请，陈碧霞认为该合同上显示为“陈碧霞”的签名不是其本人签署的，向一审法院请求确认上述仲裁条款无效。一审过程中，金堂公司确认该合同上显示为“陈碧霞”的签名与陈碧霞在本案中提交的申请书上的签名不一致，据此确认案涉合同中的仲裁条款无效。基于上述事实，应依法确认案涉合同中的仲裁条款对陈碧霞没有法律约束力。一审法院认为讼争双方都主张案涉仲裁条款无效，双方对此不存在争议，故陈碧霞不具有诉的利益，其申请不符合受理条件，据此驳回其申请，认定事实和适用法律不当。但鉴于本案为申请确认仲裁协议效力纠纷，在金堂公司也确认案涉合同中的仲裁条款无效情况下，其与陈碧霞之间的案涉合同纠纷不应再通过仲裁途径解决，陈碧霞提起本案诉讼的目的即案涉合同纠纷不应由珠海国际仲裁院仲裁解决实际已达到。在此情况下本院对一审裁定不再作调整，对陈碧霞的上诉请求不予支持。\n综上所述，依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项、第一百七十八条规定，裁定如下",
        "31": "2024-01-31",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "uAs45pMi7XWPGVe9Dav2Raub9McGaZNJVV7+Q+oDcWPUEu0Oesdv6GI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvIiHMKM+hzE44",
        "relWenshu": []
    },
    {
        "1": "梁某、广州某公司等与公司有关的纠纷民事管辖上诉管辖裁定书",
        "2": "广东省高级人民法院",
        "7": "（2024）粤民辖终12号",
        "9": "0104",
        "10": "0109",
        "26": "本院经审查认为，中滔公司认为梁艳霞、古耀坤、古嘉涛等在作为其公司股东期间操纵该公司实施了环境污染损害行为，损害了公司利益，提起本案诉讼要求其赔偿生态环境损害费用等合计人民币6021.791万元。首先，虽然中滔公司将案涉《股权转让协议》作为本案的证据之一，但其只是该协议中约定转让股权的标的公司，其不是该协议的签订主体，即使该协议中约定了仲裁条款，其也不受该仲裁条款的约束。梁艳霞主张应依据《股权转让协议》中约定的仲裁条款将本案纠纷提交中国国际经济贸易仲裁委员会仲裁解决，依据不足。其次，古嘉涛为澳门特别行政区居民，本案诉讼标的额超过了人民币4000万元，依照《最高人民法院关于涉外民商事案件管辖若干问题的规定》第二条、第七条的规定，本案应由一审法院管辖。基于上述理由，一审法院裁定驳回梁艳霞的管辖权异议，认定事实和适用法律正确，本院依法予以维持。\n综上所述，梁艳霞的上诉请求不能成立，本院依法予以驳回。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定，裁定如下",
        "31": "2024-01-30",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "LPj+cEzjlIN7MB+eCjDlPaP+iEUySdM8Qvtkz2y7N9GbOdYfsTLJq2I3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvIvurPhzmNxTq",
        "relWenshu": []
    },
    {
        "1": "曾某、深圳某公司等合同纠纷民事二审民事判决书",
        "2": "广东省高级人民法院",
        "7": "（2023）粤民终5242号",
        "9": "0302",
        "10": "",
        "26": "本院认为，讼争双方约定将案涉货物从中国运至美国，本案所涉法律事实具有涉外因素。讼争双方对一审法院适用中华人民共和国法律作为解决案涉合同纠纷的准据法无异议，本院予以确认。\n根据《最高人民法院关于适用的解释》第三百二十一条关于“第二审人民法院应当围绕当事人的上诉请求进行审理”的规定，二审案件的审理应当围绕当事人上诉请求的范围进行。综合双方的诉辩意见，本案二审争议焦点为：一是关于达士航公司应向杨可人赔偿货物丢失损失的计算标准及是否应退还运费问题；二是曾佳明是否应向杨可人承担连带赔偿责任问题。\n关于争议焦点一。2020年8月，杨可人与达士航公司约定，杨可人将案涉2批海运货物和1批空运货物交给达士航公司，达士航公司通过多式联运方式将货物运至杨可人指定的美国地址，双方因此形成的多式联运合同关系合法有效，双方应按约定行使权利并履行各自的义务。首先，关于货物损失的赔偿标准问题。经查明，杨可人交付给达士航公司运输的货物中，除部分空运货物已被运至指定目的地外，其余货物至今未运至目的地，达士航公司主张该货物被美国海关查扣，一审法院据此认定该货物已灭失，在达士航公司未能举证证明存在免责事由情况下应对案涉货物灭失给杨可人造成的损失承担相应赔偿责任，认定事实和适用法律正确。对于案涉海运货物灭失的赔偿额，依照《中华人民共和国海商法》第五十五条规定，应按货物的实际价值即货物装船时的价值加保险费加运费予以计算。对于案涉空运货物灭失的赔偿额，依照当时施行的《中华人民共和国合同法》第三百一十二条规定，当事人有约定的按约定进行赔偿，没有约定或者约定不明确的按交付或者应当交付时货物到达地的市场价格计算。一审法院依据上述法律规定按杨可人购买案涉灭失货物的价格认定达士航公司应向杨可人赔偿海运货物损失54499.92元和空运货物损失3189.5元，合计57689.42元，依据充分，本院依法予以维持。虽然曾佳明曾在微信中就案涉空运货物运输事宜进行沟通时表示货物被查扣按每公斤40元标准进行赔偿，但无证据显示其该项主张获得了杨可人的同意。现达士航公司仅以杨可人未明确表示反对为由主张案涉全部丢失的货物都应按每公斤40元标准进行赔偿，依据不足，本院不予支持。其次，关于达士航公司应退还的运费问题。因达士航公司未能按约定将案涉货物运至杨可人指定的目的地，也无证据证明其对此不存在过错，故其无权向杨可人收取已灭失货物对应的运费。一审法院认定达士航公司应向杨可人返还运费合计20364元，并无不当，本院依法予以维持。达士航公司主张其已按杨可人指示完成了货物运输，因此不应退还运费，理据不足，本院不予支持。\n关于争议焦点二。曾佳明是持有达士航公司95%股份的股东，在案涉交易过程中其多次以个人名下银行账户收取杨可人支付的运费，其也未举证证实其个人收取运费后转交给了达士航公司。依据上述事实，足以认定曾佳明与达士航公司存在财产混同情形，一审法院依据《中华人民共和国公司法》第二十条第三款规定认定曾佳明应对达士航公司的债务承担连带责任，合理有据，本院依法予以维持。曾佳明主张其不应承担责任的理由不能成立，本院不予支持。\n综上所述，曾佳明、达士航公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项规定，判决如下",
        "31": "2024-01-30",
        "32": "",
        "43": "01",
        "44": "",
        "rowkey": "uRWyTlZjqeG0am+RVVaqxs+qTVcKlFdGF06KaMTRyz3dxUMdVS5ckGI3IS1ZgB8249MQpJ3rzJ9pheKyoGzuhYKL1e2nRIzkhA9rh7N+AKyBp5Uof6bvIvurPhzmNxTq",
        "relWenshu": []
    }
])
// onMounted(() => { nextPage() })
const nextPage = async () => {
    const rr = await queryDoc({
        pageId,
        pageNum: pageNum.value,
        requestToken,
        sortFields: sortField.value,
        queryCondition: JSON.stringify(query2Request(query)),
    }, {})
    console.log(rr)
    if (rr.code === 0 && rr.success) {
        list.value.push(result2List(rr.data.result))
        console.log(list.value)
        pageNum.value = pageNum.value + 1 // 翻一页
    }
}

/**
   * 将查询表单对象转化为实际的查询条件
   * 总共 17 个，一个个来
   * @param {Object} query 查询表单对象
   */
const query2Request = (query) => {
    const queryCondition = [];
    // 1 全文检索
    if (query.quanwenjiansuo) {
        queryCondition.push({
            key: dic.qw[query.quanwenjiansuoIndex].key,
            value: query.quanwenjiansuo
        })
    }
    // 2 案由
    if (query.anyouId) {
        queryCondition.push({
            key: "s13",
            value: query.anyouId
        })
    }
    // 3 案件名称
    if (query.anjianmingcheng) {
        queryCondition.push({
            key: "s1",
            value: query.anjianmingcheng
        })
    }
    // 4 案号
    if (query.anhao) {
        queryCondition.push({
            key: "s7",
            value: query.anhao
        })
    }
    // 5 法院名称
    if (query.fayuanmingcheng) {
        queryCondition.push({
            key: "s2",
            value: query.fayuanmingcheng
        })
    }
    // 6 法院层级
    if (query.fayuancengjiIndex >= 0) {
        queryCondition.push({
            key: "s4",
            value: dic.fycj[query.fayuancengjiIndex].code
        })
    }
    // 7 案件类型
    if (query.anjianleixingIndex >= 0) {
        queryCondition.push({
            key: "s8",
            value: dic.ajlx[query.anjianleixingIndex].code
        })
    }
    // 8 审判程序
    if (query.shenpanchengxuId) {
        queryCondition.push({
            key: "s10",
            value: query.shenpanchengxuId
        })
    }
    // 9 文书类型
    if (query.wenshuleixingIndex >= 0) {
        queryCondition.push({
            key: "s6",
            value: dic.wslx[query.wenshuleixingIndex].code
        })
    }
    // 10 裁判日期开始 & 结束时间
    const cprqStart = query.cprqStart ? query.cprqStart : '1900-01-01',
        cprqEnd = query.cprqEnd ? query.cprqEnd : '2099-01-01';
    queryCondition.push({
        key: "cprq",
        value: `${cprqStart} TO ${cprqEnd}`
    })
    // 11 案例等级
    if (query.anlidengjiIndex >= 0) {
        queryCondition.push({
            key: "s44",
            value: dic.aldj[query.anlidengjiIndex].code
        })
    }
    // 12 公开类型
    if (query.gongkaileixingIndex >= 0) {
        queryCondition.push({
            key: "s43",
            value: dic.gklx[query.gongkaileixingIndex].code
        })
    }
    // 13 审判人员
    if (query.shenpanrenyuan) {
        queryCondition.push({
            key: "s18",
            value: query.shenpanrenyuan
        })
    }
    // 14 当事人
    if (query.dangshiren) {
        queryCondition.push({
            key: "s17",
            value: query.dangshiren
        })
    }
    // 15 律所
    if (query.lvsuo) {
        queryCondition.push({
            key: "s20",
            value: query.lvsuo
        })
    }
    // 16 律师
    if (query.lvshi) {
        queryCondition.push({
            key: "s19",
            value: query.lvshi
        })
    }
    // 17 法律依据
    if (query.falvyiju) {
        queryCondition.push({
            key: "s29",
            value: query.falvyiju
        })
    }

    console.log(queryCondition)
    return queryCondition
}
const result2List = (result) => {
    const list = result.queryResult.resultList
    for (let item of list) {
        item["relWenshu"] = result.relWenshu[item["rowkey"]]
    }
    return list
}

const loading = ref(false), error = ref(false), finished = ref(true)
const loadMore = async () => {

}


</script>
<style>
.flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
</style>