import { queryDoc } from "../../utils/bussiness";
import { setDataSync } from "../../utils/utils";

Page({
  data: {
    theme: "light",
    pageId: "", // 维持在整个查询周期
    pageNum: 1,
    pageSize: 5,
    query: { input: "罗翔" }, // 整个查找对象
    list: [{
      "1": "刘少林、薛祖华等生产、销售伪劣产品罪刑事指定管辖管辖决定书",
      "2": "最高人民法院",
      "7": "（2023）最高法刑辖377号",
      "9": "0101",
      "10": "0103",
      "26": "依照《中华人民共和国刑事诉讼法》第二十六条、第二十七条的规定，本院经审查，决定如下",
      "31": "2023-06-27",
      "32": "",
      "43": "01",
      "44": "",
      "rowkey": "OlI+Y2Cz/Trlk2W0E4w1DQekFNToxv84Sm8v1FZUpf3vY6eHTQ08FmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346ugfi35Awp4n"
    }, {
      "1": "湖北华昊房地产开发有限公司建设工程施工合同纠纷再审审查与审判监督民事裁定书",
      "2": "中华人民共和国最高人民法院",
      "7": "（2020）最高法民申5209号",
      "9": "0303",
      "10": "",
      "26": "本院认为，本案再审审查的重点问题是：本案是否应当追加詹旺堂为第三人参加诉讼；科联建设公司是否具备诉讼资格；原审证据采信是否正确。\n关于是否应当追加詹旺堂为本案第三人的问题。本案为建设工程施工合同纠纷，合同的相对人为华昊房地产公司与科联建设公司。詹旺堂并非合同相对人，对诉讼标的没有独立请求权，其与本案处理结果无法律上的利害关系，华昊房地产公司申请追加詹旺堂为本案第三人参加诉讼，缺乏法律依据。一、二审法院未准许该申请，并无不当。\n关于科联建设公司是否具备诉讼资格的问题。经查，一审判决书中将科联建设公司误写为“湖北科联建筑工程有限公司”，属于笔误，华昊房地产公司与科联建设公司签订建设工程施工合同，双方之间存在真实建设工程施工合同法律关系。因科联建设公司并不否认相关诉讼文书上其加盖印章的真实性，华昊房地产公司在未能否定科联建设公司为合同相对人的情况下，申请对科联建设公司起诉状等诉讼文书上的印章进行鉴定，缺乏事实与法律依据，二审法院不予准许其鉴定申请并无不当。\n关于原审证据采信方面是否正确的问题。一审中，华昊房地产公司与科联建设公司均承认双方签订的建设工程施工合同为实际履行的合同，该合同经双方质证并作为工程造价鉴定依据，一、二审法院予以采信并无不当。华昊房地产公司所提供的《专项审计报告》系由其单方委托所作出，审计内容为对华昊房地产公司与黄冈市华兴有限公司往来账款进行清理，该份证据与本案待证事实无关联性，二审法院未予采信并无不当。\n综上，华昊房地产公司的再审申请不符合《中华人民共和国民事诉讼法》第二百条规定的情形。依照《中华人民共和国民事诉讼法》第二百零四条第一款，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百九十五条第二款规定，裁定如下",
      "31": "2020-09-28",
      "32": "",
      "43": "01",
      "44": "",
      "rowkey": "ewr6GLJ4JB8P8d40bqiinjtDUN+uGaCqwNnzgQloYIXXjt8wdDUlsmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ",
      "relWenshu": [{ // 关联的文书
        "1": "湖北华昊房地产开发有限公司建设工程施工合同纠纷再审审查与审判监督民事裁定书",
        "2": "中华人民共和国最高人民法院",
        "5": "df79936e56f8475d911aace50122fc3a",
        "7": "（2020）最高法民申5209号",
        "9": "0303",
        "10": "",
        "31": "2020-09-28",
        "46": "91",
        "rowkey": "ewr6GLJ4JB8P8d40bqiinjtDUN+uGaCqwNnzgQloYIXXjt8wdDUlsmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ"
      }, {
        "1": "湖北华昊房地产开发有限公司、湖北科联建设工程有限公司建设工程施工合同纠纷二审民事判决书",
        "2": "湖北省高级人民法院",
        "5": "079df589209c418d869bab2800a2a8fc",
        "7": "（2019）鄂民终941号",
        "9": "0302",
        "10": "",
        "31": "2019-11-29",
        "46": "25",
        "rowkey": "uABmGlTV+LBGmI1V6QUCV+TaLZtIKizi9fR2b8bP9dMRf24/Wi4ZRWI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ"
      }, {
        "1": "湖北科联建筑工程有限公司与湖北华昊房地产开发有限公司建设工程施工合同纠纷一审民事判决书",
        "2": "湖北省黄冈市中级人民法院",
        "5": "08114f91d8294a538920aabd01315fd8",
        "7": "（2016）鄂11民初90号",
        "9": "0301",
        "10": "",
        "31": "2019-05-20",
        "46": "70",
        "rowkey": "hVmS6czW3waDryZwfhNlFoqoZRBVyZuej1GVt15n5GnN9OqPv9MhwGI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ"
      }]
    }, {
      "1": "何剑明、海南省乐东黎族自治县人民政府资源行政管理:土地行政管理(土地)再审审查与审判监督行政裁定书",
      "2": "最高人民法院",
      "7": "（2019）最高法行申111号",
      "9": "0403",
      "10": "",
      "26": "本院经审查认为，《中华人民共和国行政诉讼法》第四十九条第二项规定，提起行政诉讼要有明确的被告。所谓明确的被告，必须是适格的被告。也就是说，对作出的行政行为提起行政诉讼的，作出行政行为的行政机关是被告；对不履行法定职责行为提起诉讼的，享有相应法定职责的行政机关是被告。当事人向不具有法定职责的行政机关提出履行职责申请，该行政机关未履行职责，当事人以该行政机关为被告提起行政诉讼的，被告不适格，人民法院应当裁定不予立案，已经立案的，裁定驳回起诉，并向当事人释明，应当向依法享有相应法定职权的行政机关提出申请，对享有法定职权的行政机关逾期不予答复，或对作出的行政行为不服的，可以依法向人民法院提起行政诉讼。本案中，何剑明起诉乐东县政府和乐东县国土局不履行涉案土地规划报建的法定职责等相关问题。根据《中华人民共和国城乡规划法》第十一条第二款规定，县级以上地方人民政府城乡规划主管部门负责本行政区域内的城乡规划管理工作。《中华人民共和国建筑法》第七条规定，建筑工程开工前，建设单位应当按照国家有关规定向工程所在地县级以上人民政府建设行政主管部门申请领取施工许可证。乐东县城乡规划部门为乐东县规划委员会，建设行政主管部门为乐东县住建局。乐东县政府和乐东县国土局并非城乡规划部门或建设行政主管部门，不具有负责城乡规划和主管建设行政的法定职责，不是本案适格被告。何剑明在诉状中也自认其已向乐东县住建局申请报建，但却将乐东县政府和乐东县国土局列为本案被告，明显属错列被告，且经一审法院释明仍拒绝予以变更，在一审庭审结束后，何剑明又申请追加乐东县住建局、乐东县规划局为本案被告，一审法院考虑到级别管辖等原因不同意其追加申请，并裁定驳回起诉，并无不当。何剑明不服提出上诉，二审法院裁定予以维持，亦无不当。何剑明如认为乐东县城乡规划部门或者建设行政主管部门不履行法定职责的，可依法另循途径救济。\n综上，何剑明的再审申请不符合《中华人民共和国行政诉讼法》第九十一条规定的情形。依照《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第一百一十六条第二款的规定，裁定如下",
      "31": "2019-01-31",
      "32": "",
      "43": "01",
      "44": "",
      "rowkey": "XrzmsJGhMXx02KQ/ao5L2i2q+/55Fjy9sUJjnnyXCe8YXVBi4xDlOWI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346rz9os3gBFUM"
    }, {
      "1": "舟山广业石油化工有限公司、广西经贸集团有限责任公司等买卖合同纠纷二审民事判决书",
      "2": "浙江省高级人民法院",
      "7": "（2022）浙民终1178号",
      "9": "0302",
      "10": "",
      "26": "本院认为，本案二审争议焦点为，广西经贸公司应当支付舟山广业公司货款的具体金额问题。二审中，广西经贸公司自认已经收到货物9908.709吨且货款总额为60145863.63元，舟山广业公司亦认可已经收到广西经贸公司支付货款5245119.15元，故对广西经贸公司尚欠舟山广业公司货款54900744.4元，双方实际上均不持异议。本案实质争议为，在舟山广业公司未向广西经贸公司开具发票前，广西经贸公司应向舟山广业公司支付货款的具体金额问题。《成品油买卖合同》第7条“货款支付及结算”第7.1款约定，“……平仓后买方按结算货款的80％付款给卖方，买方收到卖方开具的全额增值税专用发票扫描件认证后，一个工作日内支付剩余20％货款。”尽管双方当事人约定了先后履行顺序，但支付货款是广西经贸公司的主合同义务，而舟山广业公司开具发票的义务在性质上属于从给付义务，两者之间显然不具有相匹配的对待给付地位，舟山广业公司是否开具并交付发票并不属于广西经贸公司行使先履行抗辩权的法定情形。况且，《成品油买卖合同》也并无如舟山广业公司不及时开具发票则广西经贸公司有权拒绝支付货款的约定。广西经贸公司前期拖欠不支付80％货款，已然构成违约，本案诉讼中又以舟山广业公司未开具发票故而其20％货款付款条件未成就作为抗辩理由，显然不能成立。一审判决广西经贸公司一并支付20％货款并无不当。\n综上，广西经贸公司的上诉请求部分成立，合理部分本院予以支持。依据《中华人民共和国合同法》第六十条、第一百零七条、第一百三十条、第一百五十九条，《最高人民法院关于适用〈中华人民共和国民法典〉时间效力的若干规定》第一条第二款，《中华人民共和国民事诉讼法》第一百七十七条第一款第二项规定，判决如下",
      "31": "2022-12-12",
      "32": "",
      "43": "01",
      "44": "",
      "rowkey": "YBxnFgDqvuCtIHFSKmKG7QRpCf1TFbKD1c/vSa6JZHURvDhDnR+7YGI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346rz9os3gBFUM"
    }, {
      "1": "内蒙古鄂尔多斯服装有限公司、福建讯网网络科技股份有限公司等侵害商标权纠纷民事二审民事判决书",
      "2": "福建省高级人民法院",
      "7": "（2021）闽民终494号",
      "9": "0302",
      "10": "",
      "26": "本院认为，本案争议的焦点是：一、聚禾公司是否侵害涉案第3240572号“”商标专用权，是否应承担侵权赔偿责任；二、一审确定的赔偿金额是否合理。\n关于争议焦点一。鄂尔多斯公司经鄂尔多斯资源公司授权取得涉案第3240572号“”注册商标的排他使用权，该商标尚在有效期内，其合法权利受法律保护。《中华人民共和国商标法》（2013年修正，下同）第五十七条第六项规定，故意为侵犯他人商标专用权行为提供便利条件，帮助他人实施侵犯商标专用权行为的行为，属侵犯注册商标专用权。本案中，涉案广告和被诉侵权产品上使用了与涉案第3240572号商标相同或相似的标识，构成商标侵权。云网公司作为聚禾公司的推广代理商，仅收集了广告主的营业执照和《ＩＣＰ授权书》复印件，未认真审核广告主的真实身份、广告内容及商标注册或授权情况等，聚禾公司作为涉案广告最终发布主体，在广告主提供资料不齐全的情况下，仍然将涉案广告予以上线发布，云网公司和聚禾公司均未尽到应尽的审核义务，对涉案广告的发布均存在过错，客观上帮助广告主进行宣传和销售，为广告主的商标侵权行为提供了便利条件，致使涉案侵权行为的影响范围扩大，属于前述法律规定的帮助侵权行为，二者应承担连带责任。一审认定云网公司和聚禾公司应承担连带赔偿责任，并无不当。聚禾公司有关一审认定事实错误，其不构成侵权，无需承担连带责任等上诉理由，事实和法律依据不足，本院不予采纳。\n关于争议焦点二。《中华人民共和国商标法》第六十三条第三款规定：“权利人因被侵权所受到的实际损失、侵权人因侵权所获得的利益、注册商标许可使用费难以确定的，由人民法院根据侵权行为的情节判决给予三百万元以下的赔偿。”《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条第二款规定：“人民法院在确定赔偿数额时，应当考虑侵权行为的性质、期间、后果，商标的声誉，商标使用许可费的数额，商标使用许可的种类、时间、范围及制止侵权行为的合理开支等因素综合确定。”鉴于现有证据无法证明鄂尔多斯公司因被侵权所受到的实际损失或侵权人因侵权所获得的利益，也无商标许可使用费可供参考，本案适用法定赔偿。本院综合考虑涉案商标的知名度较高，被诉侵权产品的销量较大、销售范围较广，云网公司和聚禾公司的主观过错程度和帮助侵权的性质，以及鄂尔多斯公司为本案维权支出的合理开支等因素，确定由云网公司和聚禾公司连带赔偿鄂尔多斯公司经济损失（含合理费用）100000元。鄂尔多斯公司有关一审判决确定的赔偿数额偏低的上诉主张成立，本院予以支持。\n根据《最高人民法院关于适用〈中华人民共和国民法典〉时间效力的若干规定》第一条第二款规定：“民法典施行前的法律事实引起的民事纠纷案件，适用当时的法律、司法解释的规定，但是法律、司法解释另有规定的除外。”本案中，被诉侵权行为公证保全时间为2018年11月15日，持续至2019年2月22日，应适用2013年修正的《中华人民共和国商标法》和《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》（法释［2002］32号）的相关规定。一审判决适用2019年修正的《中华人民共和国商标法》不当，本院予以纠正。\n综上所述，鄂尔多斯公司上诉请求成立。聚禾公司的上诉请求不能成立，应予驳回。依照《中华人民共和国商标法》（2013年修正）第五十七条第六项、第六十三条第三款、《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》（法释［2002］32号）第十六条第二款、《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，判决如下",
      "31": "2021-07-12",
      "32": "",
      "43": "01",
      "44": "",
      "rowkey": "PAToVzfjJQM6I6Wncyi3lzDrAoVXIlLHualYl5VoTeyayOgIZCZ8pmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346iPacyZ0OBNS"
    }], // 页面展示列表
    result: { // queryDoc接口返回的原结果
      "queryParams": {
        "collection": "ZGCPWSW2",
        "facetLimit": 100,
        "groupFields": null,
        "hbaseTable": "ZGCPWSW2",
        "pageNum": 1,
        "pageSize": 5,
        "queryItemList": [
          {
            "id": "s21",
            "not": false,
            "oper": "EQUAL",
            "value": "罗翔"
          }
        ],
        "returnFields": "1,2,7,9,10,26,31,32,43,44",
        "solrServiceType": 0,
        "sortFields": "s50:desc"
      },
      "queryResult": {
        "groupFieldMap": {},
        "resultCount": 9622,
        "resultList": [
          {
            "1": "刘少林、薛祖华等生产、销售伪劣产品罪刑事指定管辖管辖决定书",
            "2": "最高人民法院",
            "7": "（2023）最高法刑辖377号",
            "9": "0101",
            "10": "0103",
            "26": "依照《中华人民共和国刑事诉讼法》第二十六条、第二十七条的规定，本院经审查，决定如下",
            "31": "2023-06-27",
            "32": "",
            "43": "01",
            "44": "",
            "rowkey": "OlI+Y2Cz/Trlk2W0E4w1DQekFNToxv84Sm8v1FZUpf3vY6eHTQ08FmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346ugfi35Awp4n"
          },
          {
            "1": "湖北华昊房地产开发有限公司建设工程施工合同纠纷再审审查与审判监督民事裁定书",
            "2": "中华人民共和国最高人民法院",
            "7": "（2020）最高法民申5209号",
            "9": "0303",
            "10": "",
            "26": "本院认为，本案再审审查的重点问题是：本案是否应当追加詹旺堂为第三人参加诉讼；科联建设公司是否具备诉讼资格；原审证据采信是否正确。\n关于是否应当追加詹旺堂为本案第三人的问题。本案为建设工程施工合同纠纷，合同的相对人为华昊房地产公司与科联建设公司。詹旺堂并非合同相对人，对诉讼标的没有独立请求权，其与本案处理结果无法律上的利害关系，华昊房地产公司申请追加詹旺堂为本案第三人参加诉讼，缺乏法律依据。一、二审法院未准许该申请，并无不当。\n关于科联建设公司是否具备诉讼资格的问题。经查，一审判决书中将科联建设公司误写为“湖北科联建筑工程有限公司”，属于笔误，华昊房地产公司与科联建设公司签订建设工程施工合同，双方之间存在真实建设工程施工合同法律关系。因科联建设公司并不否认相关诉讼文书上其加盖印章的真实性，华昊房地产公司在未能否定科联建设公司为合同相对人的情况下，申请对科联建设公司起诉状等诉讼文书上的印章进行鉴定，缺乏事实与法律依据，二审法院不予准许其鉴定申请并无不当。\n关于原审证据采信方面是否正确的问题。一审中，华昊房地产公司与科联建设公司均承认双方签订的建设工程施工合同为实际履行的合同，该合同经双方质证并作为工程造价鉴定依据，一、二审法院予以采信并无不当。华昊房地产公司所提供的《专项审计报告》系由其单方委托所作出，审计内容为对华昊房地产公司与黄冈市华兴有限公司往来账款进行清理，该份证据与本案待证事实无关联性，二审法院未予采信并无不当。\n综上，华昊房地产公司的再审申请不符合《中华人民共和国民事诉讼法》第二百条规定的情形。依照《中华人民共和国民事诉讼法》第二百零四条第一款，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百九十五条第二款规定，裁定如下",
            "31": "2020-09-28",
            "32": "",
            "43": "01",
            "44": "",
            "rowkey": "ewr6GLJ4JB8P8d40bqiinjtDUN+uGaCqwNnzgQloYIXXjt8wdDUlsmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ"
          },
          {
            "1": "何剑明、海南省乐东黎族自治县人民政府资源行政管理:土地行政管理(土地)再审审查与审判监督行政裁定书",
            "2": "最高人民法院",
            "7": "（2019）最高法行申111号",
            "9": "0403",
            "10": "",
            "26": "本院经审查认为，《中华人民共和国行政诉讼法》第四十九条第二项规定，提起行政诉讼要有明确的被告。所谓明确的被告，必须是适格的被告。也就是说，对作出的行政行为提起行政诉讼的，作出行政行为的行政机关是被告；对不履行法定职责行为提起诉讼的，享有相应法定职责的行政机关是被告。当事人向不具有法定职责的行政机关提出履行职责申请，该行政机关未履行职责，当事人以该行政机关为被告提起行政诉讼的，被告不适格，人民法院应当裁定不予立案，已经立案的，裁定驳回起诉，并向当事人释明，应当向依法享有相应法定职权的行政机关提出申请，对享有法定职权的行政机关逾期不予答复，或对作出的行政行为不服的，可以依法向人民法院提起行政诉讼。本案中，何剑明起诉乐东县政府和乐东县国土局不履行涉案土地规划报建的法定职责等相关问题。根据《中华人民共和国城乡规划法》第十一条第二款规定，县级以上地方人民政府城乡规划主管部门负责本行政区域内的城乡规划管理工作。《中华人民共和国建筑法》第七条规定，建筑工程开工前，建设单位应当按照国家有关规定向工程所在地县级以上人民政府建设行政主管部门申请领取施工许可证。乐东县城乡规划部门为乐东县规划委员会，建设行政主管部门为乐东县住建局。乐东县政府和乐东县国土局并非城乡规划部门或建设行政主管部门，不具有负责城乡规划和主管建设行政的法定职责，不是本案适格被告。何剑明在诉状中也自认其已向乐东县住建局申请报建，但却将乐东县政府和乐东县国土局列为本案被告，明显属错列被告，且经一审法院释明仍拒绝予以变更，在一审庭审结束后，何剑明又申请追加乐东县住建局、乐东县规划局为本案被告，一审法院考虑到级别管辖等原因不同意其追加申请，并裁定驳回起诉，并无不当。何剑明不服提出上诉，二审法院裁定予以维持，亦无不当。何剑明如认为乐东县城乡规划部门或者建设行政主管部门不履行法定职责的，可依法另循途径救济。\n综上，何剑明的再审申请不符合《中华人民共和国行政诉讼法》第九十一条规定的情形。依照《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第一百一十六条第二款的规定，裁定如下",
            "31": "2019-01-31",
            "32": "",
            "43": "01",
            "44": "",
            "rowkey": "XrzmsJGhMXx02KQ/ao5L2i2q+/55Fjy9sUJjnnyXCe8YXVBi4xDlOWI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346rz9os3gBFUM"
          },
          {
            "1": "舟山广业石油化工有限公司、广西经贸集团有限责任公司等买卖合同纠纷二审民事判决书",
            "2": "浙江省高级人民法院",
            "7": "（2022）浙民终1178号",
            "9": "0302",
            "10": "",
            "26": "本院认为，本案二审争议焦点为，广西经贸公司应当支付舟山广业公司货款的具体金额问题。二审中，广西经贸公司自认已经收到货物9908.709吨且货款总额为60145863.63元，舟山广业公司亦认可已经收到广西经贸公司支付货款5245119.15元，故对广西经贸公司尚欠舟山广业公司货款54900744.4元，双方实际上均不持异议。本案实质争议为，在舟山广业公司未向广西经贸公司开具发票前，广西经贸公司应向舟山广业公司支付货款的具体金额问题。《成品油买卖合同》第7条“货款支付及结算”第7.1款约定，“……平仓后买方按结算货款的80％付款给卖方，买方收到卖方开具的全额增值税专用发票扫描件认证后，一个工作日内支付剩余20％货款。”尽管双方当事人约定了先后履行顺序，但支付货款是广西经贸公司的主合同义务，而舟山广业公司开具发票的义务在性质上属于从给付义务，两者之间显然不具有相匹配的对待给付地位，舟山广业公司是否开具并交付发票并不属于广西经贸公司行使先履行抗辩权的法定情形。况且，《成品油买卖合同》也并无如舟山广业公司不及时开具发票则广西经贸公司有权拒绝支付货款的约定。广西经贸公司前期拖欠不支付80％货款，已然构成违约，本案诉讼中又以舟山广业公司未开具发票故而其20％货款付款条件未成就作为抗辩理由，显然不能成立。一审判决广西经贸公司一并支付20％货款并无不当。\n综上，广西经贸公司的上诉请求部分成立，合理部分本院予以支持。依据《中华人民共和国合同法》第六十条、第一百零七条、第一百三十条、第一百五十九条，《最高人民法院关于适用〈中华人民共和国民法典〉时间效力的若干规定》第一条第二款，《中华人民共和国民事诉讼法》第一百七十七条第一款第二项规定，判决如下",
            "31": "2022-12-12",
            "32": "",
            "43": "01",
            "44": "",
            "rowkey": "YBxnFgDqvuCtIHFSKmKG7QRpCf1TFbKD1c/vSa6JZHURvDhDnR+7YGI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346rz9os3gBFUM"
          },
          {
            "1": "内蒙古鄂尔多斯服装有限公司、福建讯网网络科技股份有限公司等侵害商标权纠纷民事二审民事判决书",
            "2": "福建省高级人民法院",
            "7": "（2021）闽民终494号",
            "9": "0302",
            "10": "",
            "26": "本院认为，本案争议的焦点是：一、聚禾公司是否侵害涉案第3240572号“”商标专用权，是否应承担侵权赔偿责任；二、一审确定的赔偿金额是否合理。\n关于争议焦点一。鄂尔多斯公司经鄂尔多斯资源公司授权取得涉案第3240572号“”注册商标的排他使用权，该商标尚在有效期内，其合法权利受法律保护。《中华人民共和国商标法》（2013年修正，下同）第五十七条第六项规定，故意为侵犯他人商标专用权行为提供便利条件，帮助他人实施侵犯商标专用权行为的行为，属侵犯注册商标专用权。本案中，涉案广告和被诉侵权产品上使用了与涉案第3240572号商标相同或相似的标识，构成商标侵权。云网公司作为聚禾公司的推广代理商，仅收集了广告主的营业执照和《ＩＣＰ授权书》复印件，未认真审核广告主的真实身份、广告内容及商标注册或授权情况等，聚禾公司作为涉案广告最终发布主体，在广告主提供资料不齐全的情况下，仍然将涉案广告予以上线发布，云网公司和聚禾公司均未尽到应尽的审核义务，对涉案广告的发布均存在过错，客观上帮助广告主进行宣传和销售，为广告主的商标侵权行为提供了便利条件，致使涉案侵权行为的影响范围扩大，属于前述法律规定的帮助侵权行为，二者应承担连带责任。一审认定云网公司和聚禾公司应承担连带赔偿责任，并无不当。聚禾公司有关一审认定事实错误，其不构成侵权，无需承担连带责任等上诉理由，事实和法律依据不足，本院不予采纳。\n关于争议焦点二。《中华人民共和国商标法》第六十三条第三款规定：“权利人因被侵权所受到的实际损失、侵权人因侵权所获得的利益、注册商标许可使用费难以确定的，由人民法院根据侵权行为的情节判决给予三百万元以下的赔偿。”《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条第二款规定：“人民法院在确定赔偿数额时，应当考虑侵权行为的性质、期间、后果，商标的声誉，商标使用许可费的数额，商标使用许可的种类、时间、范围及制止侵权行为的合理开支等因素综合确定。”鉴于现有证据无法证明鄂尔多斯公司因被侵权所受到的实际损失或侵权人因侵权所获得的利益，也无商标许可使用费可供参考，本案适用法定赔偿。本院综合考虑涉案商标的知名度较高，被诉侵权产品的销量较大、销售范围较广，云网公司和聚禾公司的主观过错程度和帮助侵权的性质，以及鄂尔多斯公司为本案维权支出的合理开支等因素，确定由云网公司和聚禾公司连带赔偿鄂尔多斯公司经济损失（含合理费用）100000元。鄂尔多斯公司有关一审判决确定的赔偿数额偏低的上诉主张成立，本院予以支持。\n根据《最高人民法院关于适用〈中华人民共和国民法典〉时间效力的若干规定》第一条第二款规定：“民法典施行前的法律事实引起的民事纠纷案件，适用当时的法律、司法解释的规定，但是法律、司法解释另有规定的除外。”本案中，被诉侵权行为公证保全时间为2018年11月15日，持续至2019年2月22日，应适用2013年修正的《中华人民共和国商标法》和《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》（法释［2002］32号）的相关规定。一审判决适用2019年修正的《中华人民共和国商标法》不当，本院予以纠正。\n综上所述，鄂尔多斯公司上诉请求成立。聚禾公司的上诉请求不能成立，应予驳回。依照《中华人民共和国商标法》（2013年修正）第五十七条第六项、第六十三条第三款、《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》（法释［2002］32号）第十六条第二款、《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，判决如下",
            "31": "2021-07-12",
            "32": "",
            "43": "01",
            "44": "",
            "rowkey": "PAToVzfjJQM6I6Wncyi3lzDrAoVXIlLHualYl5VoTeyayOgIZCZ8pmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346iPacyZ0OBNS"
          }
        ]
      },
      "relWenshu": {
        "OlI+Y2Cz/Trlk2W0E4w1DQekFNToxv84Sm8v1FZUpf3vY6eHTQ08FmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346ugfi35Awp4n": [],
        "PAToVzfjJQM6I6Wncyi3lzDrAoVXIlLHualYl5VoTeyayOgIZCZ8pmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346iPacyZ0OBNS": [],
        "XrzmsJGhMXx02KQ/ao5L2i2q+/55Fjy9sUJjnnyXCe8YXVBi4xDlOWI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346rz9os3gBFUM": [],
        "YBxnFgDqvuCtIHFSKmKG7QRpCf1TFbKD1c/vSa6JZHURvDhDnR+7YGI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346rz9os3gBFUM": [],
        "ewr6GLJ4JB8P8d40bqiinjtDUN+uGaCqwNnzgQloYIXXjt8wdDUlsmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ": [
          {
            "1": "湖北华昊房地产开发有限公司建设工程施工合同纠纷再审审查与审判监督民事裁定书",
            "2": "中华人民共和国最高人民法院",
            "5": "df79936e56f8475d911aace50122fc3a",
            "7": "（2020）最高法民申5209号",
            "9": "0303",
            "10": "",
            "31": "2020-09-28",
            "46": "91",
            "rowkey": "ewr6GLJ4JB8P8d40bqiinjtDUN+uGaCqwNnzgQloYIXXjt8wdDUlsmI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ"
          },
          {
            "1": "湖北华昊房地产开发有限公司、湖北科联建设工程有限公司建设工程施工合同纠纷二审民事判决书",
            "2": "湖北省高级人民法院",
            "5": "079df589209c418d869bab2800a2a8fc",
            "7": "（2019）鄂民终941号",
            "9": "0302",
            "10": "",
            "31": "2019-11-29",
            "46": "25",
            "rowkey": "uABmGlTV+LBGmI1V6QUCV+TaLZtIKizi9fR2b8bP9dMRf24/Wi4ZRWI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ"
          },
          {
            "1": "湖北科联建筑工程有限公司与湖北华昊房地产开发有限公司建设工程施工合同纠纷一审民事判决书",
            "2": "湖北省黄冈市中级人民法院",
            "5": "08114f91d8294a538920aabd01315fd8",
            "7": "（2016）鄂11民初90号",
            "9": "0301",
            "10": "",
            "31": "2019-05-20",
            "46": "70",
            "rowkey": "hVmS6czW3waDryZwfhNlFoqoZRBVyZuej1GVt15n5GnN9OqPv9MhwGI3IS1ZgB822tBmREM3Nkz7144tK2ffcgoQ+L4EZYv4ppboyPV/jlzSpbROT0346oG6AOtY76pQ"
          }
        ]
      }
    }
  },
  //options(Object)
  async onLoad(options) {
    if (options.data) {
      const initData = JSON.parse(options.data)
      delete initData["__webviewId__"] // 不知道干啥用的 删掉它
      await setDataSync(this, { ...this.data, ...initData })
    }
  },
  async onReachBottom() {
    await nextPage()
  },
  nextPage() {
    const that = this
    const { pageId, requestToken, query } = this.data
    return new Promise((resolve, reject) => {
      queryDoc({
        pageId, requestToken,
        sortFields: "s50:desc",
        queryCondition: JSON.stringify([{ key: "s21", value: query.input }]), // 暂定s21
      }, {
        s21: query.input
      }).then(resp => {
        setDataSync(that, { result: resp.data.result })
        setDataSync(that, { list: [...that.data.list, ...result2List(resp.data.result)] })
        resolve()
      }).catch(err => reject(err))
    })
  },
  result2List(result) {

  }
});